<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>

<body>
    
    <nav>
        <li>
            <a href="#section1">About</a>
            <a href="#section2">Experience</a>
            <a href="#section3">Education</a>
            <a href="#section4">Skills</a>
            <a href="#section5">Interest</a>
            <a href="#section6">Awards</a>
        </li>
    </nav>

    <h1>Wecome to my portfolio</h1>
    <p class="p-welcome">Weclcome to my portfolio. Feel free to take a look</p>

    <div>
        <ul id="classlist">
            <li>Contact number: +639457232179</li>
            <li>Email: yonatan.t.mulatu@gmail.com</li>
            <li>Research gate: <a id=researchgate href="https://www.researchgate.net/profile/Yonatan_Mulatu">Researchgate</a></li>
            <li>Linkedin URL: <a id=linkedinlink href="https://www.linkedin.com/in/yonatan-mulatu-m-sc-3a49a628/">Linkedin</a></li>
        </ul>
    </div>
    
    <div> id="About"> About</div>
    <div> id="Experience"> Experience</div>
    <div> id="Education"> Education</div>
    <div> id="Skills"> Skills</div>
    <div> id="Interest"> Interest</div>
    <div> id="Awards"> Awards</div>

    <section>
        <div>section1</div>
        <div>section2</div>
        <div>section3</div>
        <div>section4</div>
        <div>section5</div>
        <div>section6</div>
    </section>

    <section>lower-section</section>
    <footer>
        footer
    </footer>

    <h1>Yonatan Mulatu</h1>
    <h2>About</h2>

    <div>
        <button type="button" onclick="alert('About')">About</button>
        <p>
            Well-versed international professional in marketing, project management, and digital communication roles. MSc graduate in Digital Business Systems, and also holds other degrees in Business Management and Shipping. In a broader context, working and studying in Europe, Asia and Africa helped me advance my academic researching, business analytical and administrative skills. Specifically, my areas of expertise are within:
        </p>

        <ul>
            <li>Digital marketing (esp. SEO)</li>
            <li>UX/UI design and enterprise systems (e.g. ERP, CRM, BI)</li>
            <li>Business analytics (i.e. power BI, python, tableau)</li>
            <li>Full-stack software development (incl. HTML, CSS, js, react, SQL)</li>
        </ul>
    </div>
        
    
    <h2>Experience</h2>

    <div>
            <h3>Digital Marketer and Social Media Analyst</h3>

            Company Name Upwork
            Dates Employed Jan 2017 – Present
            Employment Duration 3 yrs 5 mos

            <ul>
                <li>Mainly engaged in website optimising and analysis, content writing, SEO submission, and link building and reporting.</li>
                <li>Identifying customers, audience and networks for different businesses, creating digital marketing plans or strategies, and improving your online presence. </li>
            </ul>
            

            <h3>Project Management Officer</h3>

            <p>Company Name M.L. Women Development Association
                Dates Employed Sep 2009 – Sep 2010
                Employment Duration 1 yr 1 mo</p>
            
            <ul>
                <li>Oversaw implementation of Harmful Traditional Practices (HTPs), women empowerment (i.e. income generation activities), education and health programs, and ICT development,</li>
                <li>Coordinated and provided technical support for the community and project facilitators,</li>
                <li>Was responsible for all aspects of program management for all grants funding these program areas including budget oversight,</li>
                <li>Ensured/built teamwork with all staff within the association.</li>
            </ul>    

            <h3>TADAKA</h3>
            Total Duration 2 yrs

            <h4>Title Planning and Communication in-charge</h4>
            <p> Dates Employed May 2008 – Aug 2009
                Employment Duration 1 yr 4 mos</p>

            <ul>
                <li>Provided administrative support to General Manager in a timely and courteous manner,</li>
                <li>Planed, Arranged for and managed material for business meetings with staff and clients/customers, which required initiative, industriousness and the ability to work to tight deadlines.</li>
            </ul>

            <h4>Title Planning & Communication Assistant</h4>
            <p>Dates Employed Sep 2007 – Apr 2008
                Employment Duration 8 mos</p>

            <ul>
                <li>Was responsible for word processing collation of official company documents such as annual reports, prospectuses, executive summaries and contracts,</li>
                <li>Monitored existing documents to ensure they remain thorough, accurate and up-to-date, Answer telephones, and direct calls efficiently or take accurate messages where appropriate.</li>
            </ul>
            
            <h3>Supply Chain Management Intern</h3>

            <p>Company Name ethio telecom
                Dates Employed Jun 2006 – Aug 2006
                Employment Duration 3 mos</p>

            <ul>Took part in the procurement, logistics, and store managing processes of the company on the national level. </ul>
    </div>

    <div>
            <h2>Education</h2>

            <h3>Degree Name M.Sc. in Information Systems</h3>
            <p>Field Of Study Digital Business Systems
                Kristiania University College, Oslo
                Grade B plus
                Dates attended or expected graduation 2017 – 2019</p>

            <p>The program is modularised with a strong focus of doing research in every course we had (e.g. most relevantly Blockchain-enabled Supply Chain Systems, ERP, CRM, BI and Dashboards, Digital Marketing and Consumer neuroscience, and IoT in Business).
                In most of the courses, I did stand-alone literature reviews and user case-based empirical studies. In my master thesis, I chose to work with the Norwegian health start-up companies and type 1 diabetes adult patients (i.e. from Norway and the US).
                With a strong philosophical knowledge, this cross-cultural study enabled me to grow in understanding artificial pancreas (as a Do It Yourself technology) is innovatively promising future in diabetes self-management from a data science viewpoint. </p>

            <h3>Degree Name Bachelor of Shipping Management</h3>
            BI Norwegian Business School, Oslo
            Dates attended or expected graduation 2011 – 2016

            Mainly I took courses, such as international maritime law, international logistics, shipping trade, international commercial law, strategies for globalisation in the maritime sector, supply chain management in shipping, introduction to the maritime industry, multimodal transportation and shipping.
            Also, I did a thesis, which indicates the opportunities and challenges of merging and acquisition of Norwegian Shipping Companies in the South Asian Market. 

            <h3>Degree Name Bachelor of Business Administration - BBA</h3>
            
            <p>Hawassa University
                Field Of Study Business Management
                Dates attended or expected graduation 2003 – 2007</p>

            <p>I demonstrated excellent academic records, such as in Introduction to Computer Science and Programming, Professional Practice in Management, Operations Management, Business Policy and Strategy, Entrepreneurship, and my thesis. In my thesis, I investigated the tensions between enhancing technical knowledge and ethical engagement as bimodal concepts of professionalism in supply chain management practices.</p>
    </div>

    <div>
            <h2>Skills</h2> 

            <p>Language: English (Fluent), Norwegian (B2), and A2 in French and German
                IT/Technology: WordPress, Power BI, MS Excel, SPSS, ERP, SCM, CRM, RFID, NFC, 5G and IoT-enabled Apps
                Trainings and Certificates: Facilitation Skills Development; Performance Management; CMS website development, IBM’s Python Data. Science (i.e. in progress)</p>
    </div>

    <div>
            <h2>Interests</h2>

            <p>Participating in poetry events, travelling and hiking.</p>
    </div>

            <h2>Awards and Volunteering</h2>

            <p>Wilhelmsen A. Scholarship Award, Oslo Honorable participant in youth easy competition on climate change Honorable participant in youth easy competition on role of science in developing countries 
                Projects: FGM (funded by UNICEF) Upgrading ABE center to Elementary School (Japan Embassy) ICT for women empowerment (Funded by GiZ) HTP and Income Generation Activities (Funded by Oxfam Canada, SIDA, and UNDP) </p>

    <p></p>
    
    <button>Click me!</button>
    
    <div id="section1">Yonatan Mulatu</div>
    
</body> 

<footer>© Copyright 2020</footer>

</html> 